# database credentials
spring.datasource.url=jdbc:mysql://localhost:3306/super_market
spring.datasource.username=enter_your_user
spring.datasource.password=enter_your_password

# server properties
server.servlet.context-path=/api/v1
server.port=8080